.cart{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 15px;
    
}

@media only screen and (max-width: 768px){
    .cart{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 15px;
    }
}
@media only screen and (max-width: 600px){
    .cart{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }
}