*{
    margin: 0;
    padding: 0;
}
.mainBody{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    padding: 10px;
}
.left-side{
    /* border: 1px solid gray; */
}
.right-side-cart{
    /* border: 1px dotted red; */
}

.right-cart{
    padding: 5px 20px;
    position: sticky;
    top: 0;
}
.profile{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.profile-pic img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    padding: 20px;
}
.name{
    font-weight: 700;
}

.profile-details{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    background-color: rgb(213, 228, 233);
    padding: 8px 0;
    border-radius: 5px;
}
.item-details{
    font-weight: 700;
    font-size: 18px;
}

.break{
    margin-top: 20px;
}
.break-time{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    background-color:rgb(213, 228, 233);
    padding: 10px;
    border-radius: 5px;
    
}
.break-time button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    background-color:rgb(71, 97, 222);
    color: white;
}

.exercise{
    margin-top: 30px;
}
.exercise-time{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: rgb(213, 228, 233);
    padding: 15px 10px;
    border-radius: 5px;
}
.br-time{
    margin-top: 20px;
}
.tost{
    text-align: center;
    margin-top: 30px;
}
.tost button{
    padding: 10px 25px;
    background-color: rgb(71, 97, 222);
    color: white;
    border: none;
    border-radius: 8px;
}

/* Responsive */
@media only screen and (max-width: 768px){
    *{
        margin: 0;
        padding: 0;
    }
    .mainBody{
        display: flex;
        flex-direction: column-reverse;
    }
}